/***mixin media query****/
@mixin tablet
{
    @media (min-width: 768px) and (max-width:1024px) 
    {
        @content
    }
}
/***mixin-shadows***/
@mixin box-shadow
{
    box-shadow: 5px 7px 8px rgba(82, 81, 81, 0.1);
}
/***General***/

body
{
    margin:0px;
    display: flex;
    flex-direction: column;
}
*
{
    font-family: 'Roboto', sans-serif;
}
:root {
    --main-color: #9356DC;
    --main-bg-color: #FF79DA;
    --filter-bg-color: #99E2D0;
}
h1,h3,p
{
    margin-block-start: 0px;
    margin-block-end: 0px;
}
h2
{
    font-size:24px;
    font-weight:700;
    margin-block-start: 0px;
    margin-block-end: 12px;
    @include tablet 
    {
        margin-block-end: 25px;
    }
}
h3
{
    font-size:18px;
    font-weight: 700;
}
p
{
    font-size:17px;
    font-weight: 300;
}
ul
{
    margin-block-end: 0px;
    margin-block-start: 0px;
    padding-inline-start: 0px;
}
/***Header***/
.main-content
{
    display:flex;
    justify-content: center;
}
header
{
    display:flex;
    flex-direction: column;
    img
    {
        height:275px;
        object-fit: cover;
    }
}
.logo-header
{
    display:flex;
    align-items: center;
    @include tablet 
    {
        gap:23%;
    }
    .arrow,.white-arrow
    {
        display: flex;
        width: 20%;
        padding-left: 15px;
        @include tablet 
        {
            width:auto;
        }
    }
    .white-arrow
    {
        color:white;
    }
    img
    {
        width:50%;
        padding-top:20px;
        padding-bottom:15px;
        height:auto;
    }
}
.header-location
{
    align-items: center;
    display:flex;
    justify-content: center;
    gap:17px;
    padding:15px;
    background-color: #EAEAEA;
    form
    {
    display:flex;
    justify-content: center;
    width:32%;
    @include tablet 
    {
        width:20%;
    }
        input[type="text"i]
        {
            text-align:center;
            padding-inline-start: 0px;
            font-size:16px;
            font-weight: 500;
            background-color: #EAEAEA;
            color: #353535;
            width:100%;
        
        }
        input
        {
            border-width: 0px;
        }
        input::placeholder
        {
            color:black;
        }
    }
}
/****Main-container -->homepage****/
/***Variable couleur***/
$color-backgrey:#F6F6F6;
.introduction
{
    background-color: $color-backgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
    h1
    {
        display: flex;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 24px;
        font-weight: 700;
        padding-top: 45px;
        padding-bottom: 10px;
        @include tablet 
        {
            font-size: 32px;
        }
    }
    p
    {
        display: flex;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px; 
        font-size: 18px;
        font-weight:300;
        padding-bottom:30px; 
    }
    .pink-button
    {
        border-radius:25px;
        border:1px solid var(--main-bg-color);
        background:linear-gradient(#FF79DA,#9356DC);
        @include box-shadow;
        &:hover
        {
            opacity:0.7;
            transition:500ms;
            box-shadow: 5px 7px 8px rgba(82, 81, 81, 0.4);
        }
        p
        {
            font-size:16px;
            font-weight:500;
            color:white;
            padding-bottom:15px;
            padding-top:15px;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
/***main-container-functioning***/
/***functioning-box***/
.functioning
{
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 18px;
    padding-right: 18px;
    @include tablet 
    {
        padding: 40px;
    }
    .content-box
    {
        display:flex;
        flex-direction: column;
        gap:20px;
        @include tablet 
        {
            flex-direction: row;
        }
            .box
            {
                display: flex;
                align-items: center;
                width:100%;
                .number
                {
                background-color: var(--main-color);
                color: white;
                border: 1px solid var(--main-color);
                border-radius: 50px;
                padding: 2px 6px 2px 6px;
                font-size: 14px;
                font-weight: 500;
                position:absolute;
                }
                .section-box
                {
                display: flex;
                align-items: center;
                width:100%;
                border-radius: 20px;
                @include box-shadow;
                padding: 26px 10px 26px 30px;
                margin-left: 10px;
                background-color: $color-backgrey;
                    p
                    {
                        padding-inline-start: 20px;
                        font-size: 16px;
                        font-weight: 500;
                    }
                    .fa-bars,.fa-mobile-screen-button
                    {
                        color:#7E7E7E;
                    }
                }   
            }
    }
}
/***Restaurants***/
.restaurants
{
    background-color:$color-backgrey;
    padding:40px 18px 40px 18px;
    h2
    {
        display: flex;
        width: 36%;
    }
    .cards-content 
    {
        display:flex;
        flex-direction: column;
        gap:18px;
        @include tablet 
        {
            gap:40px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cards-restaurants {
            display:flex;
            flex-direction: column;
            @include box-shadow;
            border-radius: 15px;
            @include tablet 
            {
                width:47%;
            }
            a
            {
                text-decoration: none;
                color: black;
                display: flex;
                flex-direction: column;
                position:relative;
            }
            .new-badge {
            position:absolute;
            left:73%;
            top:4%;
            background-color: #99E2D0;
            color:#008766;
            font-size:14px;
            font-weight: 500;
            border-radius: 2px;
            padding:5px 10px 5px 10px;
            @include tablet 
            {
                left:76%;
                top:6%;
            }
            }
            img {
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                height: 173px;
                object-fit: cover;
            }
            .cards-bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                background-color: white;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                .card-text {
                display:flex;
                flex-direction: column;
                gap:5px;
                }
            }
        }
    }
}
/***fin de main-container -->homepage

/***menu-content***/
.menu
{
    display:flex;
    flex-direction:column;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    margin:-40px 0px 0px 0px;
    background-color: #F6F6F6;
    position:relative;
    padding:28px 13px 40px 13px;
    .menu-intro
    {
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        @media (min-width:1024px)
        {
            justify-content: center;
            gap:15px;
        }
        .menu-title
        {
        font-size: 28px;
        font-weight: 400;
        font-family: Shrikhand;
        }
    }
    .menu-content
    {
        display:flex;
        flex-direction: column;
        article
        {
            margin-bottom: 40px;
        }
        h2
        {
            font-size: 16px;
            font-weight: 300;
            padding-bottom: 6px;
            border-bottom: 3px solid #99E2D0;
            width:11%;
        }
        ul
        {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap:12px;
            li
            {
                box-shadow: 0px 1px 10px 6px rgba(67, 67, 67, 0.1);
                border-radius: 15px;
                padding:12px 15px 12px 15px;
                display: flex;
                flex-direction: column;
                gap: 5px;
            }
            h3
            {
            font-size:18px;
            font-weight: 500;
            }
            .last-sentence-menu
            {
            display: flex;
            justify-content: space-between;
            font-weight: 300;
            font-size:15px;
                .price
                {
                    font-weight: 700;
                    font-size:15px;
                }
                p
                {
                font-weight: 300;
                font-size: 15px;
                }
            }
        }
    }
    /***button***/
    .pink-button
    {
    border-radius:25px;
    border:1px solid var(--main-bg-color);
    background:linear-gradient(#FF79DA,#9356DC);
    display: flex;
    justify-content: center;
    margin: auto;
    &:hover
    {
        opacity:0.7;
        transition:500ms;
        box-shadow: 5px 7px 8px rgba(82, 81, 81, 0.4);
    }
    p
    {
        font-size:16px;
        font-weight:500;
        color:white;
        padding-bottom:15px;
        padding-top:15px;
        padding-left: 49px;
        padding-right: 49px;
    }
    }
}
/***footer***/
footer
{
    background-color: #353535;
    padding:20px;
    display:flex;
    flex-direction:column;
    @include tablet 
    {
        flex-direction: row-reverse;
        align-items: baseline;
    }
    ul
    {
        display: flex;
        flex-direction: column;
        gap:6px;
        margin-block-end: 0px;
        margin-block-start: 10px;
        padding-inline-start: 0px;
        list-style-type: none;
        color:white;
        font-size: 16px;
        font-weight: 500;
        @include tablet 
        {
            padding-inline-end: 20px;
            flex-direction: row;
        }
        a
        {
            color:white;
            text-decoration: none;
        }
        .footer-bottom
        {
            display: flex;
            flex-direction: column;
            gap: 6px;
            @include tablet 
            {
                flex-direction: row;
                padding-inline-start: 20px;
            }
            .small-footer
            {
                font-size:16px;
                font-weight: 400;
            }
        }
        .fa-utensils
        {
            padding-right: 8px;
        }
        .fa-handshake-angle
        {
            padding-right: 6px;
        }
    }
    .logo-footer
    {
        color:white;
        p
        {
            font-family:Shrikhand;
            font-weight: 400;
            font-size: 18px;
            font-style: italic;
        }
    }
}
